VITE_APP_LOCAL=False
VITE_APP_API=http://localhost/api
VITE_APP_STRIPE=pk_test_51MAL51JSEiXHQW5XoCDv8W0YUngqoF0QISGFpPNNsis5Q4YGmWlVE8uTPX59U1SUlDt5oF5QYkmDayk1Qs1vUMVi00zsFeCQSk
VITE_STORE=0 
SERVICENAME=front
VITE_GOOGLE_CLIENT_ID=453780205088-r2111nhojpg11tfhm0p9hm0t8mn2r333.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost/auth/google/callback