VITE_APP_LOCAL=True
VITE_APP_API=http://localhost:8080/api/
VITE_APP_STRIPE=pk_test_51NbHM2EKs5oD1L328AjNOJ6rS7wOezNgUiTnV7rvy3L96DvlmIeukRSnhLWJnMd11eJFqZ53AZhewPFtl5ndS5AM00uasTpLZu
SERVICENAME=front